DB_URI=mongodb+srv://admin:dw2023@clust.stg4fvg.mongodb.net/tigershare?retryWrites=true&w=majority
JWT_SECRET=tigersharedw2023
JWT_EXPIRES=2d
APP_ID=1807664002953602
APP_SECRET=fc22a24f690145f9ba9e0bdb278b3854